server {
    listen 80;
    auth_basic off;

    location /cgi-bin {
        alias /usr/lib/zoneminder/cgi-bin;     
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/var/socks/zoneminder/fcgiwrap.sock;
    }

    location /zm/cache {
        alias /var/cache/zoneminder/cache;
    }

    location ~ /zm/api/(css|img|ico) {
        rewrite ^/zm/api(.+)$ /api/app/webroot/$1 break;
        try_files $uri $uri/ =404;
    }

    location /zm {
        index index.php;
        alias /usr/share/zoneminder/www;
        try_files $uri $uri/ /index.php?$args =404;

        location ~ \.php$ {
            auth_basic off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTP_PROXY "";
            fastcgi_index index.php;
            fastcgi_pass unix:/var/socks/zoneminder/php7.3-fpm.sock;
        }
    }

    location /zm/api {
        rewrite ^/zm/api(.+)$ /zm/api/app/webroot/index.php?p=$1 last;

        location ~ \.php$ {
            auth_basic off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTP_PROXY "";
            fastcgi_index index.php;
            fastcgi_pass unix:/var/socks/zoneminder/php7.3-fpm.sock;
        }
    }
}

